
version="3.4.0"

runner.dialect = scala3

project.git = true

maxColumn = 100

align.preset = "more"

danglingParentheses.preset = true

newlines.penalizeSingleSelectMultiArgList = false

runner.optimizer.forceConfigStyleMinArgCount = 3

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]

